# README #

Quick-n-dirty static pages for NerdBeers "rotating" content...

### How do you use it? ###

* Clone the repo
* Open misc.html in a browser
* Boom! Static page, baby!
* Repeat for misc1.html and misc2.html...


